# ISBolnice

./: Izvestaj.txt  README.md
Projekat/Hospital-IS/: AddAllergy.xaml  AddEquipment.xaml  AddEquipment.xaml.cs  AddNewRoom.xaml  AddNewRoom.xaml.cs  App.xaml  App.xaml.cs  DeleteRoom.xaml.cs  EditEquipment.xaml  EditEquipment.xaml.cs  EquipmentOption.xaml  EquipmentOption.xaml.cs  EquipmentWindow.xaml  EquipmentWindow.xaml.cs  Hospital-IS.csproj  Hospital-IS.sln  MainWindow.xaml  MainWindow.xaml.cs  ManagerLogout.xaml  ManagerLogout.xaml.cs  NotificationView.xaml  PatientRegistration.xaml  PatientRegistration.xaml.cs  PatientView.xaml  PatientView.xaml.cs  RemoveAllergy.xaml.cs  RoomOptions.xaml  RoomOptions.xaml.cs  Rooms.xaml  Rooms.xaml.cs  SecretaryMainWindow.xaml  SecretaryMainWindow.xaml.cs  TransferAppointment.xaml  TransferAppointment.xaml.cs  TransferDynamic.xaml  TransferDynamic.xaml.cs  TransferStatic.xaml  TransferStatic.xaml.cs  UCNotificationsView.xaml  UCNotificationsView.xaml.cs  (+7 more)
Projekat/Hospital-IS/Adapter/: DoctorAppointmentAdapter.cs  IDoctorAppointmentTarget.cs
Projekat/Hospital-IS/Commands/: BindableBase.cs  CustomCommand.cs  RelayCommand.cs
Projekat/Hospital-IS/Controllers/: AdministrationEmployeeController.cs  AdvancedRenovationController.cs  AppointmentController.cs  BedController.cs  ChartController.cs  DoctorAppointmentController.cs  DoctorAppointmentManagementController.cs  DoctorController.cs  EmployeeController.cs  FeedbackMessageController.cs  MedicineController.cs  MedicineNotificationController.cs  NotificationController.cs  PatientAppointmentEvaluationController.cs  PatientController.cs  PatientHospitalEvaluationController.cs  RoomController.cs  SecretaryController.cs  SecretaryManagementController.cs  SpecializationController.cs  TransferController.cs
Projekat/Hospital-IS/Converters/: BoolToVisibilityConverter.cs  DoctorAppointmentConverter.cs  EmergencyImageConverter.cs  EnableInstructionConverter.cs  InverseVisibilityConverter.cs  IsTodayAppointmentConverter.cs  MarkerConverter.cs  SpecialtyToVisibilityConverter.cs  StartedAppointmentConverter.cs  TypeToVisibilityConverter.cs
Projekat/Hospital-IS/DTOs/: AppointmentRowDTO.cs  BranchDTO.cs  BranchEquipmentDTO.cs  BranchWorkerDTO.cs  CalendarDaysDTO.cs  DoctorAppointmentDTO.cs  DoctorDTO.cs  EmergencyAppointmentDTO.cs  EquipmentDTO.cs  EquipmentValidationDTO.cs  FeedbackMessageDTO.cs  HospitalEvaluationDTO.cs  HospitalizationDTO.cs  MedicineComponentDTO.cs  MedicineDTO.cs  MedicineNotificationDTO.cs  PatientAppointmentEvaluationDTO.cs  PossibleAppointmentForPatientDTO.cs  RenovationAppointmentDTO.cs  RenovationDTO.cs  RenovationReportDTO.cs  ReplaceMedicineNameDTO.cs  ReportDTO.cs  RescheduledAppointmentDTO.cs  RoomNumberValidation.cs  RoomVallidationDTO.cs  StartAppointmentDTO.cs  StaticTransferAppointmentDTO.cs  SuggestedEmergencyAppDTO.cs  TherapyDTO.cs  TherapyReportDTO.cs  TwoRoomsIdDTO.cs  UsedEquipmentDTO.cs  ValidationBase.cs  ValidationErrors.cs  WorkDayDTO.cs
Projekat/Hospital-IS/DoctorConverters/: BoolToVisibilityConverter.cs  DoctorAppointmentConverter.cs  EmergencyImageConverter.cs  EnableInstructionConverter.cs  InverseVisibilityConverter.cs  IsTodayAppointmentConverter.cs  RedConverter.cs  SpecialtyToVisibilityConverter.cs  StartedAppointmentConverter.cs  TypeToVisibilityConverter.cs
Projekat/Hospital-IS/DoctorView/: AppDetail.xaml  AppDetail.xaml.cs  AppointmentRow.cs  Appointments.xaml  Appointments.xaml.cs  ApproveMedicine.xaml  ApproveMedicine.xaml.cs  ChangeApp.xaml  ChangeApp.xaml.cs  CustomDataGrid.cs  DoctorHomePage.xaml  DoctorHomePage.xaml.cs  DoctorMainWindow.xaml  DoctorMainWindow.xaml.cs  DoctorNotifications.xaml  DoctorNotifications.xaml.cs  DoctorSetAppointment.xaml  DoctorSetAppointment.xaml.cs  DoctorStyles.xaml  ExitMess.xaml  ExitMess.xaml.cs  GeneralInfo.xaml  GeneralInfo.xaml.cs  History.xaml  History.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Hospitalizations.xaml  Hospitalizations.xaml.cs  IssueInstruction.xaml  IssueInstruction.xaml.cs  MainButtonTheme.xaml  MedicineComponent.cs  MedicineObject.cs  Medicines.xaml  Medicines.xaml.cs  NewApp.xaml  NewApp.xaml.cs  NotificationDisplay.xaml  NotificationDisplay.xaml.cs  (+79 more)
Projekat/Hospital-IS/DoctorViewModel/: AppDetailViewModel.cs  AppointmentDetailViewModel.cs  AppointmentRowDTO.cs  AppointmentsViewModel.cs  ApproveMedicineViewModel.cs  ChangeAppViewModel.cs  DoctorAppointmentViewModel.cs  DoctorMainWindowModel.cs  DoctorNotificationsViewModel.cs  DoctorViewModelClass.cs  GeneralInfoViewModel.cs  HistoryViewModel.cs  HomePageViewModel.cs  HospitalizationsViewModel.cs  IssueInstructionViewModel.cs  MedicinesModelView.cs  NewAppViewModel.cs  OldReportViewModel.cs  PatientChartViewModel.cs  PatientsViewModel.cs  ReportViewModel.cs  ReviewMedicineViewModel.cs  ScheduleAppointmentViewModel.cs  SearchMedicineViewModel.cs  TestsViewModel.cs  TherapyViewModel.cs  UpdateMedicineViewModel.cs
Projekat/Hospital-IS/FileStorage/: advancedrenovations.json  appointmentEvaluations.json  appointments.json  beds.json  classicAppointment.json  doctors.json  employees.json  feedbackMessages.json  medicineNotification.json  medicines.json  notifications.json  patientCharts.json  patients.json  rooms.json  rooms.xml  specializations.json  transfer.json
Projekat/Hospital-IS/ManagerConverter/: RoomConverter.cs
Projekat/Hospital-IS/ManagerHelp/: EquipmentHelpWindow.xaml  EquipmentHelpWindow.xaml.cs  HelpViewModel.cs  HelpWindow.xaml  HelpWindow.xaml.cs  ManagerHelpPage1.xaml  ManagerHelpPage1.xaml.cs  ManagerHelpPage2.xaml  ManagerHelpPage2.xaml.cs  ManagerHelpPage3.xaml  ManagerHelpPage3.xaml.cs  ManagerHelpPage4.xaml  ManagerHelpPage4.xaml.cs  ManagerHelpPage5.xaml  ManagerHelpPage5.xaml.cs  ManagerHelpPage6.xaml  ManagerHelpPage6.xaml.cs  MedicineHelpWindow.xaml  MedicineHelpWindow.xaml.cs  RoomHelpWindow.xaml  RoomHelpWindow.xaml.cs  ScheduleAppointmentHelp.xaml  ScheduleAppointmentHelp.xaml.cs  StaticTransferHelp.xaml  StaticTransferHelp.xaml.cs
Projekat/Hospital-IS/ManagerView/: AddEquipment.xaml.cs  AddNewRoom.xaml  (+44 more)
(+571 files in other folders)
