<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{01444064-9E92-4653-ABAC-CB507F8746DB}" Label="" LastModificationDate="1620042769" Name="IS_Bolnice" Objects="12" Symbols="3" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>01444064-9E92-4653-ABAC-CB507F8746DB</a:ObjectID>
<a:Name>IS_Bolnice</a:Name>
<a:Code>IS_Bolnice</a:Code>
<a:CreationDate>1615708486</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1620042592</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>BE9655AC-3811-4E74-A09C-B20948E08F16</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1615708487</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1620041675</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder_SymbolLayout=
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ModelDocumentSymbol Id="o4">
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-635), (1198,1764))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o5"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o6">
<a:CreationDate>1620041674</a:CreationDate>
<a:ModificationDate>1620041675</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-9159), (1198,-6760))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o7"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o8">
<a:CreationDate>1620041674</a:CreationDate>
<a:ModificationDate>1620041675</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-17683), (1198,-15284))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o9"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:Folders>
<o:ProjectFolder Id="o10">
<a:ObjectID>F46364C6-C241-4D71-A823-99611F6D6CD3</a:ObjectID>
<a:Name>Ispravak KT3</a:Name>
<a:Code>Ispravak KT3</a:Code>
<a:CreationDate>1620041508</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1620041519</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o11">
<a:ObjectID>E1387B6A-583E-47C2-B1D9-6CAFD8EC544A</a:ObjectID>
<a:Name>Class Diagram</a:Name>
<a:Code>Class_Diagram</a:Code>
<a:CreationDate>1620041488</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1620041807</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Ispravak KT3/Class Diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>0A052652-3277-4078-BB8C-535B23F53F38</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>D10A03FF-7FF4-47D7-B4A9-2B99BAE4123E</a:ObjectID>
<a:Name>Activity Diagram</a:Name>
<a:Code>Activity_Diagram</a:Code>
<a:CreationDate>1620041864</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1620042153</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Ispravak KT3/Activity Diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3857C080-AC5B-41DE-AD4D-FDFF773E0AAD</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>D4D25E9F-168D-4BAB-9A81-6F13905475CA</a:ObjectID>
<a:Name>Sequence Diagram</a:Name>
<a:Code>Sequence_Diagram</a:Code>
<a:CreationDate>1620042514</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1620042769</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Ispravak KT3/Sequence Diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B6E09DE4-8D8D-4F72-B688-1BF90C141AB0</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o14">
<a:ObjectID>8A888DDD-CA2D-4B9C-A198-6F0660D0A541</a:ObjectID>
<a:CreationDate>1620042591</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1620042592</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o13"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o15">
<a:ObjectID>3B58802B-561A-48DD-86F3-5FFE461556C8</a:ObjectID>
<a:CreationDate>1620042591</a:CreationDate>
<a:Creator>PC</a:Creator>
<a:ModificationDate>1620042592</a:ModificationDate>
<a:Modifier>PC</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o9"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o13"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>79BC020D-DA9C-4FC5-B94E-2C1EC763CBB2</a:ObjectID>
<a:Name>Use Case</a:Name>
<a:Code>Use_Case</a:Code>
<a:CreationDate>1615708553</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1616592756</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Use Case/Use Case.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>93874626-A60F-45FF-A929-01E08966B1C3</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>622F3BA3-E8DF-4DA3-B48A-697F5AF6CB6E</a:ObjectID>
<a:Name>Class Diagram</a:Name>
<a:Code>Class_Diagram</a:Code>
<a:CreationDate>1616776789</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1616778003</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Class Diagram/Class Diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5A73F0D0-8D9A-496E-BA40-CEE14A0886C9</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>49907C97-9B50-4AA6-9E15-8C04EA9B08CC</a:ObjectID>
<a:Name>SequencyDiagram</a:Name>
<a:Code>SequencyDiagram</a:Code>
<a:CreationDate>1618861711</a:CreationDate>
<a:Creator>Jovanovic</a:Creator>
<a:ModificationDate>1618862134</a:ModificationDate>
<a:Modifier>Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Sequency Diagram/SequencyDiagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C2831EDF-A118-4755-9FAB-A0F07FFB9770</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o16">
<a:ObjectID>E609559D-A5D5-411C-A595-C838F37FD409</a:ObjectID>
<a:Name>ActivityDiagram</a:Name>
<a:Code>ActivityDiagram</a:Code>
<a:CreationDate>1618861802</a:CreationDate>
<a:Creator>Jovanovic</a:Creator>
<a:ModificationDate>1618862157</a:ModificationDate>
<a:Modifier>Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Activity Diagram/ActivityDiagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5A2CC70C-9E9F-474B-A52C-E14F6D0D389B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>