

FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\MainWindow.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\PatientRegistration.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\PatientView.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\SecretaryMainWindow.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\View\DoctorHomePage.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\View\ExitMess.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\View\HomePage.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\View\PatientChart.xaml;;

