

FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\AddNewRoom.xaml;;
FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\MainWindow.xaml;;
FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\PatientRegistration.xaml;;
FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\Rooms.xaml;;
FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\SecretaryMainWindow.xaml;;
FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\UpdateRoom.xaml;;
FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\View\DoctorHomePage.xaml;;
FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\View\ExitMess.xaml;;
FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\View\HomePage.xaml;;
FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\View\PatientChart.xaml;;
FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\Window1.xaml;;
FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\DeleteRoom.xaml;;

