

FC:\Users\USER\Desktop\Faks\SiMS\ISBolnice\Projekat\Hospital-IS\MainWindow.xaml;;
FC:\Users\USER\Desktop\Faks\SiMS\ISBolnice\Projekat\Hospital-IS\PatientRegistration.xaml;;
FC:\Users\USER\Desktop\Faks\SiMS\ISBolnice\Projekat\Hospital-IS\SecretaryMainWindow.xaml;;
FC:\Users\USER\Desktop\Faks\SiMS\ISBolnice\Projekat\Hospital-IS\View\AllAppointments.xaml;;
FC:\Users\USER\Desktop\Faks\SiMS\ISBolnice\Projekat\Hospital-IS\View\AppointmentPatient.xaml;;
FC:\Users\USER\Desktop\Faks\SiMS\ISBolnice\Projekat\Hospital-IS\View\DocumentationPatient.xaml;;
FC:\Users\USER\Desktop\Faks\SiMS\ISBolnice\Projekat\Hospital-IS\View\HomePatient.xaml;;

