C:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\AddNewRoom.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\DeleteRoom.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\MainWindow.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\PatientRegistration.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\PatientView.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\Rooms.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\SecretaryMainWindow.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\UpdateRoom.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\AllAppointments.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\AppointmentPatient.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\DoctorHomePage.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\DoctorSetAppointment.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\DocumentationPatient.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\ExitMess.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\HomePage.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\HomePatient.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\PatientChart.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\Report.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\UCHomePage.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\UCPatientChart.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\Window1.xaml;;

