

FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\MainWindow.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\PatientRegistration.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\SecretaryMainWindow.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\DoctorHomePage.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\ExitMess.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\HomePage.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\PatientChart.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\Report.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\UCPatientChart.xaml;;
FC:\Users\Asus\Desktop\SIMS Projekat\Projekat\Hospital-IS\View\UserControlHomePage.xaml;;

