

FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\AddNewRoom.xaml;;
FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\MainWindow.xaml;;
FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\PatientRegistration.xaml;;
FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\Rooms.xaml;;
FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\SecretaryMainWindow.xaml;;
FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\UpdateRoom.xaml;;
FC:\Users\Jovanovic\git\Bolnica\ISBolnice\Projekat\Hospital-IS\Window1.xaml;;

