

FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\AddNewRoom.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\DeleteRoom.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\MainWindow.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\PatientRegistration.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\PatientView.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\Rooms.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\SecretaryMainWindow.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\UpdateRoom.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\View\AllAppointments.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\View\AppointmentPatient.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\View\DoctorHomePage.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\View\DocumentationPatient.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\View\ExitMess.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\View\HomePage.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\View\HomePatient.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\View\PatientChart.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\View\Report.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\View\UCPatientChart.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\View\UserControlHomePage.xaml;;
FD:\Users (D)\Desktop\ISBolnice\Projekat\Hospital-IS\Window1.xaml;;

